* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body
{
    background: #0c0c0c;
}
::-webkit-scrollbar
{
    width: 12px;
    transition: 2s;
}
::-webkit-scrollbar-track
{
    background: #1f0a50;
    box-shadow: 0px 0px 5px #219cf3, 
    0px 0px 7px #219cf3, 
    inset 15px -10px 17px #3a3546, 
    inset -5px 2px 17px #124b73;
    transition: 2s;
}
::-webkit-scrollbar-thumb
{
    border-radius: 5px;
    background: ghostwhite;
    transition: 2s;
}
section
{
    padding: 170px 10%;
}
.logo h1
{
    font-size: 3rem;
    margin-bottom: 0px;
}
h1
{
    color: white;
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 600;
    max-width: 500px;
}
h3
{
    color: white;
    font-size: 1.6rem;
    margin-bottom: 20px;
    font-weight: 600;
}
p
{
    color: #b5b5b5;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 30px;
    max-width: 500px;
}


.hero
{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.header
{
    padding: 35px 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container
{
    width: 900px;
}
.home,
.about,
.contact
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 50px;
    position: absolute;
    top: 50%;
    left: 10%;
    padding: 0px 6%;
    transform: translateY(-50%);
    width: 90%;
    transition: .4s ease-out;
}
.about,
.contact
{
    transform: translateY(-30%);
    opacity: 0;
}


.menu-right
{
    display: flex;
    flex-direction: column;
    grid-gap: 50px;
    width: 60px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 7.5%;
    z-index: 1;
}
.menu-right::before
{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    height: 600px;
    width: 2px;
    background: #282828;
    transform: translate(-50%, -50%);
    transition: .4s ease-out .1s;
}
.menu-right:hover::before
{
    background: white;
}

.menu-right ion-icon
{
    color: #282828;
    font-size: 2rem;
    padding: 10px;
    border: 2px solid #282828;
    background: #0c0c0c;
    border-radius: 50%;
}
.menu-right ion-icon:hover
{
    color: white;
    border: 2px solid white;
}



.some-text
{
    width: 500px;
}
.second-row,
.second-row2
{
    width: 100%;
    height: auto;
    position: relative;
    margin: 0 auto;
}
.second-row img
{
    width: 700px;
    height: auto;
    margin: 0 auto;
    animation:  roti 10s linear forwards infinite;
}
@keyframes roti
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}











.flex-text
{
    display: flex;
    grid-gap: 100px;
    transform: translateY(100px);
    width: 600px;
}

.second-text h1,
.third-text h1
{
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
    text-shadow: 0px 0px 7px #23ffc4,
    0px 0px 10px #23ffc4;
}

.second-text p,
.third-text p,
.f1-box p,
.f2-box p,
.f3-box p
{
    color: #b5b5b5;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 30px;
    max-width: 500px;
}
.f1-box h1,
.f2-box h1,
.f3-box h1
{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    text-shadow: 0px 0px 7px #23ffc4,
    0px 0px 10px #23ffc4;
}





.work,
.plan
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-gap: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 900px;
    text-align: center;
    transition: .4s ease-out;
}
.work,
.plan
{
    transform: translate(-50%, -30%);
    opacity: 0;
}
.flex
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 50px;
    width: 100%;
    height: 100%;
}
.f1-box,
.f2-box,
.f3-box
{
    width: 100%;
    height: 100%;
}

a
{
    padding: 10px 25px;
    box-shadow: 0px 0px 15px #289d80c7,
    inset 4px 1px 3px #23ffc4;
    display: inline-block;
    border-radius: 5px;
    width: 150px;
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    position: relative;
    transition: .4s ease-out;
    overflow: hidden;
}
a::before
{
    content: '';
    position: absolute;
    left: 150%;
    top: 50%;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background: #23ffc4;
    transform: translate(-50%, -50%);
    transition: .4s ease-out;
    z-index: -2;
}
a:hover
{
    color: #282828;
}
a:hover::before
{
    left: 50%;
}






.f1-card,
.f2-card,
.f3-card 
{
    content: '';
    width: 300px;
    height: auto;
    box-shadow: 16px 13px 2px #1b2522,
    inset -1px -2px 2px #00af80,
    inset 4px 4px 1px #23ffc4;
    border-radius: 10px;
    padding: 40px;
    text-align: left;
}
.f1-card p ion-icon,
.f2-card p ion-icon,
.f3-card p ion-icon
{
    font-size: 2rem;
    transform: translateY(10px);
    padding: 0px 10px 0px 0px;
    color: #23ffc4;
}

.f1-card p,
.f2-card p,
.f3-card p
{
    font-size: 1rem;
}
.f1-card h1,
.f2-card h1,
.f3-card h1
{
    font-size: 2rem;
}
.f1-card a,
.f2-card a,
.f3-card a
{
    text-align: center;
    margin: 0 auto;
    display: blo;
}

form
{
    display: flex;
    flex-direction: column;
    grid-gap: 50px;
    margin: 0 auto;
    position: relative;
    background: #0c0c0c;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.75);
    padding: 30px;
    border-radius: 5px;
}
input,
textarea,
button
{
    width: 300px;
    padding: 15px;
    background: #0c0c0c;
    border-radius: 5px;
    border: 2px solid #23ffc4;
    color: white;
    z-index: 1;
}
textarea
{
    height: 250px;
}
button
{
    font-size: 1.3rem;
    cursor: pointer;
    position: relative;
    transition: .4s ease-out;
    overflow: hidden;
}
button::before
{
    content: '';
    position: absolute;
    left: 150%;
    top: 50%;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background: #23ffc4;
    transform: translate(-50%, -50%);
    transition: .4s ease-out;
    z-index: -2;
}
button:hover
{
    color: #0c0c0c;
}
button:hover::before
{
    left: 50%;
}








@media (max-width : 1650px)
{

    .second-row
    {
        transform: scale(0.95);
    }
}
@media (max-width : 1500px)
{

}
@media (max-width : 1350px)
{
    .second-row img
    {
        width: 600px;
    }
    .header
    {
        padding: 30px 6%;
    }
}
@media (max-width : 1200px)
{
    .second-row img,
    .second-row2 img 
    {
        width: 500px;
    }
}
@media (max-width : 1100px)
{
    .home,
    .about,
    .contact
    {
        padding: 0;
        left: 6%;
    }
    .menu-right
    {
        flex-direction: row;
        top: 95%;
        left: 50%;
        width: auto;
        transform: translate(-50%, -50%);
    }
    .menu-right::before
    {
        left: 50%;
        top: 50%;
        height: 2px;
        width: 600px;
    }
}
@media (max-width : 960px)
{
    .header
    {
        padding: 30px 4%;
    }
    h1
    {
        font-size: 2.5rem;
    }
    p
    {
        font-size: 1rem;
    }
    

    .some-text
    {
        width: 450px;
    }
    .flex-text
    {
        grid-gap: 0px;
        width: 470px;
    }

    .contact
    {
        grid-gap: 0px;
    }
    form
    {
        transform: scale(0.8);
    }
    .first-text h1
    {
        font-size: 2.5rem;
    }
    .first-text p
    {
        font-size: 1rem;
    }
    .third-text
    {
        width: 400px;
    }
}
@media (max-width : 788px)
{
   h1
   {
        font-size: 2.0rem;
   }
   .header
   {
        padding: 30px 4%;
   }

   .home,
   .about,
   .contact
   {
        padding: 0;
        left: 20%;
        width: auto;
        grid-template-columns: repeat(1, 1fr);
   }
   .flex-text
   {
        display: none;
   }
   .second-row2 img
   {
        width: 400px;
   }
   .work, .plan{
        width: 100%;
        height: 70%;
        grid-gap: 0px;
   }
   .flex
   {
        transform: scale(0.8);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
   }
   .f3-box,
   .f3-card
   {
        position: relative;
        left: 50%;
   }
   .f3-card
   {
    display: none;
   }
   .plan
   {
    grid-gap: 0px;
   }
   .contact
   {
    height: 70%;
   }
   form
   {
    transform: scale(0.8);
    top: -65px;
   }



}
@media (max-width : 545px)
{
    p
    {
        font-size: 0.9rem;
    }
    .home,
    .about,
    .contact
    {
        left: 4%;
    }
    .second-row img,
    .second-row2 img
    {
        width: 400px;
    }
    .menu-right
    {
        grid-gap: 25px;
    }
    .flex
    {
        transform: scale(0.65);
        grid-gap: 15px;
        width: 650px;
    }
}